﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="GameTime.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="InputManager.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="OverlordGame.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="SoundManager.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="GameObject.cpp">
      <Filter>Scenegraph</Filter>
    </ClCompile>
    <ClCompile Include="GameScene.cpp">
      <Filter>Scenegraph</Filter>
    </ClCompile>
    <ClCompile Include="SceneManager.cpp">
      <Filter>Scenegraph</Filter>
    </ClCompile>
    <ClCompile Include="BaseComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="CameraComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="ColliderComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="MeshDrawComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="MeshIndexedDrawComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="RigidBodyComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="TransformComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="DebugRenderer.cpp">
      <Filter>Diagnostics</Filter>
    </ClCompile>
    <ClCompile Include="GameSpecs.cpp">
      <Filter>Diagnostics</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Diagnostics</Filter>
    </ClCompile>
    <ClCompile Include="BinaryReader.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="EffectHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="PhysxHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="VertexHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="CubePrefab.cpp">
      <Filter>Prefabs</Filter>
    </ClCompile>
    <ClCompile Include="FixedCamera.cpp">
      <Filter>Prefabs</Filter>
    </ClCompile>
    <ClCompile Include="FreeCamera.cpp">
      <Filter>Prefabs</Filter>
    </ClCompile>
    <ClCompile Include="SpherePrefab.cpp">
      <Filter>Prefabs</Filter>
    </ClCompile>
    <ClCompile Include="TorusPrefab.cpp">
      <Filter>Prefabs</Filter>
    </ClCompile>
    <ClCompile Include="PhysxErrorCallback.cpp">
      <Filter>PhysX</Filter>
    </ClCompile>
    <ClCompile Include="PhysxManager.cpp">
      <Filter>PhysX</Filter>
    </ClCompile>
    <ClCompile Include="PhysxProxy.cpp">
      <Filter>PhysX</Filter>
    </ClCompile>
    <ClCompile Include="ContentManager.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="EffectLoader.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="ModelComponent.cpp">
      <Filter>Components</Filter>
    </ClCompile>
    <ClCompile Include="MaterialManager.cpp">
      <Filter>Base</Filter>
    </ClCompile>
    <ClCompile Include="TextureData.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Material.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="MeshFilter.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="MeshFilterLoader.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="PxConvexMeshLoader.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="PxTriangleMeshLoader.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="TextureDataLoader.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="QuadDrawer.cpp">
      <Filter>Deferred</Filter>
    </ClCompile>
    <ClCompile Include="QuadMaterial.cpp">
      <Filter>Deferred</Filter>
    </ClCompile>
    <ClCompile Include="PostProcessingMaterial.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="DeferredRenderer.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="GameTime.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="GeneralStructs.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="InputManager.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="OverlordGame.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="SoundManager.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="GameObject.h">
      <Filter>Scenegraph</Filter>
    </ClInclude>
    <ClInclude Include="GameScene.h">
      <Filter>Scenegraph</Filter>
    </ClInclude>
    <ClInclude Include="SceneManager.h">
      <Filter>Scenegraph</Filter>
    </ClInclude>
    <ClInclude Include="BaseComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="CameraComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="ColliderComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="Components.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="MeshDrawComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="MeshIndexedDrawComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="RigidBodyComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="TransformComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="DebugRenderer.h">
      <Filter>Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="GameSpecs.h">
      <Filter>Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="Logger.h">
      <Filter>Diagnostics</Filter>
    </ClInclude>
    <ClInclude Include="BinaryReader.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="EffectHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Enumerations.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="MathHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="PhysxHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="Singleton.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="VertexHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="CubePrefab.h">
      <Filter>Prefabs</Filter>
    </ClInclude>
    <ClInclude Include="FixedCamera.h">
      <Filter>Prefabs</Filter>
    </ClInclude>
    <ClInclude Include="FreeCamera.h">
      <Filter>Prefabs</Filter>
    </ClInclude>
    <ClInclude Include="Prefabs.h">
      <Filter>Prefabs</Filter>
    </ClInclude>
    <ClInclude Include="SpherePrefab.h">
      <Filter>Prefabs</Filter>
    </ClInclude>
    <ClInclude Include="TorusPrefab.h">
      <Filter>Prefabs</Filter>
    </ClInclude>
    <ClInclude Include="OverlordSimulationFilterShader.h">
      <Filter>PhysX</Filter>
    </ClInclude>
    <ClInclude Include="PhysxAllocator.h">
      <Filter>PhysX</Filter>
    </ClInclude>
    <ClInclude Include="PhysxErrorCallback.h">
      <Filter>PhysX</Filter>
    </ClInclude>
    <ClInclude Include="PhysxManager.h">
      <Filter>PhysX</Filter>
    </ClInclude>
    <ClInclude Include="PhysxProxy.h">
      <Filter>PhysX</Filter>
    </ClInclude>
    <ClInclude Include="ContentLoader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="ContentManager.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="EffectLoader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="ModelComponent.h">
      <Filter>Components</Filter>
    </ClInclude>
    <ClInclude Include="MaterialManager.h">
      <Filter>Base</Filter>
    </ClInclude>
    <ClInclude Include="TextureData.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Material.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="MeshFilter.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="MeshFilterLoader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="PxConvexMeshLoader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="PxTriangleMeshLoader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="TextureDataLoader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="QuadDrawer.h">
      <Filter>Deferred</Filter>
    </ClInclude>
    <ClInclude Include="QuadMaterial.h">
      <Filter>Deferred</Filter>
    </ClInclude>
    <ClInclude Include="PostProcessingMaterial.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="DeferredRenderer.h">
      <Filter>Graphics</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Base">
      <UniqueIdentifier>{d144bb27-23d7-49c9-952b-56b854bb7bcd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Scenegraph">
      <UniqueIdentifier>{6ce51272-a1a7-4b32-9afc-0d00d2579295}</UniqueIdentifier>
    </Filter>
    <Filter Include="Components">
      <UniqueIdentifier>{e2ceefc4-653d-4f82-aa6c-ea8bc7a15a45}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{a632ab4e-5bd4-486a-89cb-fba7cd403a78}</UniqueIdentifier>
    </Filter>
    <Filter Include="Diagnostics">
      <UniqueIdentifier>{ba12a357-d855-4fbb-9938-911e0507add3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Helpers">
      <UniqueIdentifier>{24641f53-5aaa-473e-9cbf-171a8690d8c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Prefabs">
      <UniqueIdentifier>{beb331c1-9ec2-4a2d-8d59-bd3d14fb8eff}</UniqueIdentifier>
    </Filter>
    <Filter Include="PhysX">
      <UniqueIdentifier>{1032fbfd-3e2b-4ebc-9eb2-6087fc526ec7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>{d4938492-9b14-4a7f-b6a3-f3464d8f2485}</UniqueIdentifier>
    </Filter>
    <Filter Include="Deferred">
      <UniqueIdentifier>{899b6fca-5a24-4d46-91f9-672a894f1b75}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>